<!DOCTYPE html>
<html>
	<head>	
		<script type="text/javascript" src="../scripts/lib/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../scripts/drag&drop.js"></script>
		
		<link rel="stylesheet" type="text/css" media="screen" href="../css/drag&drop.css" />
		
	</head>
	<body>
		<img id="compImg" draggable="true" src="../images/computer.png"/>
		<img id="foldImg" draggable="true" src="../images/folder.png"/>
		<img id="penImg" draggable="true" src="../images/pencil.png"/>
		<img id="zoomImg" draggable="true" src="../images/zoom.png"/>
		
	</body>
</html>
